<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Crime_current_2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_reporter_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="20dp"
            android:elevation="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
               >

                <TextView
                    android:id="@+id/text_crime_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/rambla"
                    android:text="@string/reporter_type"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_dark"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                    android:id="@+id/group_choices_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/rambla"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"

                    app:tbgCheckedButton="@+id/victim">

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/victim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:fontFamily="@font/rambla"
                        android:layout_marginEnd="20dp"
                        app:tbgMarkerColor="@color/colorAccent"
                        android:text="@string/victim"/>

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/spectator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:fontFamily="@font/rambla"
                        android:paddingEnd="30dp"
                        android:text="@string/spectator"/>

                </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_security_type"
            android:layout_below="@id/card_reporter_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="20dp"
            android:elevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/security_availability"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_dark"
                    android:fontFamily="@font/rambla"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                    android:id="@+id/group_choices_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    app:tbgCheckedButton="@+id/normal">

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:fontFamily="@font/rambla"
                        android:paddingEnd="10dp"
                        app:tbgMarkerColor="@color/tbg_color_default_marker"
                        android:text="@string/none"
                        android:layout_marginEnd="5dp"/>

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/minimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:fontFamily="@font/rambla"
                        app:tbgMarkerColor="@color/colorPrimaryDark"
                        android:text="@string/minimal"
                        android:layout_marginEnd="5dp"/>

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rambla"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:tbgMarkerColor="@color/colorAccent"
                        android:text="@string/normal"
                        android:layout_marginEnd="5dp"/>

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/excessive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:fontFamily="@font/rambla"
                        app:tbgMarkerColor="@color/red"
                        android:text="@string/excessive"
                        android:layout_marginEnd="5dp"/>

                </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_crime_type"
            android:layout_below="@id/card_security_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="20dp"
            android:elevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/crime_type"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_dark"
                    android:fontFamily="@font/rambla"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                    android:id="@+id/group_choices_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    app:tbgCheckedButton="@+id/normal">

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/eveTeasing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:fontFamily="@font/rambla"
                        android:paddingEnd="10dp"
                        android:text="@string/eve_teasing"
                        android:layout_marginEnd="5dp"/>

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/Molestation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:tbgMarkerColor="@color/colorAccent"
                        android:fontFamily="@font/rambla"
                        android:text="@string/molestation"
                        android:layout_marginEnd="5dp"/>

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/Dowry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rambla"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:tbgMarkerColor="@color/colorPrimaryDark"
                        android:text="@string/dowry"
                        android:layout_marginEnd="5dp"/>

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/Rape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:fontFamily="@font/rambla"
                        app:tbgMarkerColor="@color/red"
                        android:text="@string/rape"
                        android:layout_marginEnd="5dp"/>

                </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/card_crime_type"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:elevation="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="20dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--    <TextView-->
<!--        android:id="@+id/text_crime_type"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:fontFamily="@font/rambla"-->
<!--        android:text="@string/crime_type"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="21sp"-->
<!--        android:textStyle="bold" />-->

<!--    <GridLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:alignmentMode="alignBounds"-->
<!--        android:columnCount="3"-->
<!--        android:columnOrderPreserved="true"-->
<!--        android:padding="10dp"-->
<!--        android:rowCount="2"-->
<!--        android:useDefaultMargins="false">-->

<!--        <ImageButton-->
<!--            android:id="@+id/women"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="0"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:background="@drawable/circle"-->
<!--            android:src="@drawable/ic_thief" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="0"-->
<!--            android:layout_gravity="center"-->
<!--            android:fontFamily="@font/rambla"-->
<!--            android:text="@string/crime_1"-->
<!--            android:textAlignment="center"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="20sp"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:textStyle="normal" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/men"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="1"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:src="@drawable/ic_woman" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="1"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:fontFamily="@font/rambla"-->
<!--            android:text="@string/crime_2"-->
<!--            android:textAlignment="center"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="20sp"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:textStyle="normal" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/children"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="2"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:src="@drawable/miscellaneous" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="2"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:fontFamily="@font/rambla"-->
<!--            android:text="@string/crime_3"-->
<!--            android:textAlignment="center"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="20sp"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:textStyle="normal" />-->

<!--    </GridLayout>-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/card_report_type"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:elevation="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="20dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:fontFamily="@font/rambla"-->
<!--        android:text="@string/reporter_type"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="21sp"-->
<!--        android:textStyle="bold" />-->

<!--    <GridLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:alignmentMode="alignBounds"-->
<!--        android:columnCount="2"-->
<!--        android:columnOrderPreserved="true"-->
<!--        android:padding="10dp"-->
<!--        android:rowCount="2"-->
<!--        android:useDefaultMargins="false">-->

<!--        <ImageButton-->
<!--            android:id="@+id/victim"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="0"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:background="@drawable/circle"-->
<!--            android:src="@drawable/ic_victim" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/spectator"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="1"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:src="@drawable/ic_spectator" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="0"-->
<!--            android:layout_gravity="center"-->
<!--            android:fontFamily="@font/rambla"-->
<!--            android:padding="10dp"-->
<!--            android:text="@string/victim"-->
<!--            android:textAlignment="center"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="normal" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="1"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:fontFamily="@font/rambla"-->
<!--            android:padding="10dp"-->
<!--            android:text="@string/spectator"-->
<!--            android:textAlignment="center"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="normal" />-->
<!--    </GridLayout>-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:elevation="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="20dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="@string/security_availability"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:fontFamily="@font/rambla"-->
<!--        android:textSize="21sp"-->
<!--        android:textStyle="bold" />-->

<!--    <GridLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:alignmentMode="alignBounds"-->
<!--        android:columnCount="2"-->
<!--        android:columnOrderPreserved="true"-->
<!--        android:padding="10dp"-->
<!--        android:rowCount="4"-->
<!--        android:useDefaultMargins="false">-->

<!--        <ImageButton-->
<!--            android:id="@+id/none"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="0"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:background="@drawable/circle"-->
<!--            android:layout_margin="10dp"-->
<!--            android:src="@drawable/loc" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="1"-->
<!--            android:layout_gravity="center"-->
<!--            android:fontFamily="@font/rambla"-->
<!--            android:text="@string/none"-->
<!--            android:textAlignment="center"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="normal"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:paddingTop="10dp"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/minimal"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="0"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:src="@drawable/loc" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="1"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:fontFamily="@font/rambla"-->
<!--            android:text="@string/minimal"-->
<!--            android:textAlignment="center"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="normal" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/normal"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_row="2"-->
<!--            android:layout_column="0"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:layout_margin="10dp"-->
<!--            android:src="@drawable/loc" />-->

<!--        <TextView-->
<!--            android:paddingBottom="10dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="2"-->
<!--            android:layout_column="1"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:fontFamily="@font/rambla"-->
<!--            android:text="@string/normal"-->
<!--            android:textAlignment="center"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="normal" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/excessive"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_row="3"-->
<!--            android:layout_column="0"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:layout_margin="10dp"-->
<!--            android:src="@drawable/loc" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="3"-->
<!--            android:layout_column="1"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:fontFamily="@font/rambla"-->
<!--            android:text="@string/excessive"-->
<!--            android:textAlignment="center"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="normal"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:paddingTop="10dp"/>-->
<!--    </GridLayout>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/proof"
            android:layout_below="@+id/card_crime_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="20dp"
            android:elevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/proofs"
        android:textAllCaps="false"
        android:textColor="@color/grey_dark"
        android:textSize="23sp"
        android:textStyle="bold"
        android:fontFamily="@font/rambla"/>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:columnOrderPreserved="true"
        android:padding="10dp"
        android:rowCount="4"
        android:useDefaultMargins="false">

        <ImageButton
            android:id="@+id/pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle"
            android:src="@drawable/camera" />

        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:fontFamily="@font/rambla"
            android:text="@string/image"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/video"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:background="@drawable/circle"
            android:src="@drawable/video" />

        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/rambla"
            android:text="@string/video"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="normal" />

    </GridLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/current_crim_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="NEXT"

            android:drawableEnd="@drawable/next"
            android:layout_marginBottom="50dp"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>