<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFIR">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_femme"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_reporter_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/name"
                        app:boxBackgroundMode="filled"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxBackgroundColor="@color/design_default_color_on_primary"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:boxStrokeErrorColor="#DD1818"
                        app:helperText="@string/required">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/name_layout"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/email"
                        app:boxBackgroundMode="filled"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxBackgroundColor="@color/design_default_color_on_primary"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:boxStrokeErrorColor="#DD1818"
                        app:helperText="@string/required">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/email_layout"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/phone_no"
                        app:boxBackgroundMode="filled"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxBackgroundColor="@color/design_default_color_on_primary"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:boxStrokeErrorColor="#DD1818"
                        app:helperText="@string/required">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:id="@+id/card_crime_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/card_reporter_details"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/date"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxBackgroundColor="@color/design_default_color_on_primary"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeErrorColor="#DD1818"
            app:helperText="@string/required">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"/>
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/time_layout"
                android:layout_below="@+id/date_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/time"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxBackgroundColor="@color/design_default_color_on_primary"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeErrorColor="#DD1818"
                app:helperText="@string/required">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/time_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/police_station_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/time_layout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/police_station"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxBackgroundColor="@color/design_default_color_on_primary"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeErrorColor="#DD1818"
                app:helperText="@string/required">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/police_station_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/police_st_address_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/police_station_layout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/police_st_address"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxBackgroundColor="@color/design_default_color_on_primary"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeErrorColor="#DD1818"
                app:helperText="@string/required">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/police_st_address_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.spark.submitbutton.SubmitButton
        android:id="@+id/submit_btn"
        android:layout_width="430dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:sub_btn_background="@color/colorPrimary"
        app:sub_btn_duration="3000"
        app:sub_btn_line_color="@color/colorPrimary"
        app:sub_btn_ripple_color="@color/colorPrimary"
        app:sub_btn_tick_color="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>